# FlickrProject

app/: build.gradle
app/src/androidTest/java/com/joinz/flickerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joinz/flickerproject/: FeedRVAdapter.java  MainActivity.java  PhotoItem.java  Photos.java  Response.java  RetrofitPhotos.java  rvAdapter.java
app/src/main/java/com/joinz/flickerproject/feed/: FeedActivity.java  FeedAdapter.java  OnItemClickListener.java  OnPhotoClickListener.java
app/src/main/java/com/joinz/flickerproject/imagebig/: ImageActivity.java
app/src/main/java/com/joinz/flickerproject/model/: App.java  FlickrApi.java  FlickrResponse.java  PhotoItem.java  Photos.java  RetrofitApi.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  list_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joinz/flickerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
